# YMS

./: README.md  YMSweb.sln  package-lock.json
YMSweb/: Program.cs  Startup.cs  YMSweb.csproj
YMSweb.prism/YMSweb.prism/: App.xaml  App.xaml.cs  YMSweb.prism.csproj
YMSweb/Controllers/: AnexosController.cs  HomeController.cs  MDCamiones_PlanificadosController.cs  MDCanalsController.cs  MDChofersController.cs  MDCuadrillasController.cs  MDEstacionamientosController.cs  MDEstados_CamionController.cs  MDMontacargasController.cs  MDMuellesController.cs  MDPlacasController.cs  MDRol_Permisos.cs  MDRol_UsuarioController.cs  MDRolsController.cs  MDTipo_TransporteController.cs  MDTipo_UnidadController.cs  MDTransportistasController.cs  MDUsuariosController.cs  MDViaje_CabeceraController.cs  MDViaje_DetalleController.cs  ReportesController.cs  SmsController.cs  WhatsautoController.cs  WhatsautoprController.cs
YMSweb/Data/: DataContext.cs
YMSweb/Helpers/: HashHelper.cs  SessionHelper.cs  VariablesGlobales.cs
YMSweb/Migrations/: 20210405003506_MigrationSedes.Designer.cs  20210405003506_MigrationSedes.cs  20210405212221_MigrationSedes2.Designer.cs  20210405212221_MigrationSedes2.cs  20210408050621_Migracioncabe.Designer.cs  20210408050621_Migracioncabe.cs  20210409200416_Descripcion.Designer.cs  20210409200416_Descripcion.cs  20210413124048_InitialCreate3.Designer.cs  20210413124048_InitialCreate3.cs  20210416151307_Accesos.Designer.cs  20210416151307_Accesos.cs  20210417065809_Accesos_Historicos.Designer.cs  20210417065809_Accesos_Historicos.cs  20210827035636_MigrationRolePermiso.Designer.cs  20210827035636_MigrationRolePermiso.cs  20210830233441_AddRol_Permisos.Designer.cs  20210830233441_AddRol_Permisos.cs  20210909232422_Alibot.Designer.cs  20210909232422_Alibot.cs  20211125061211_InitialMGalibot.Designer.cs  20211125061211_InitialMGalibot.cs  20211216044239_MigrationSede.Designer.cs  20211216044239_MigrationSede.cs  20211217013824_Migration1.Designer.cs  20211217013824_Migration1.cs  20211217014657_Migration2.Designer.cs  20211217014657_Migration2.cs  DataContextModelSnapshot.cs
YMSweb/Models/: ErrorViewModel.cs
YMSweb/Properties/: launchSettings.json
YMSweb/Requests/: EnviarArchivoPeticion.cs  EnviarMensajePeticion.cs  EnviarUbicacionPeticion.cs  EnviarVariosArchivosPeticion.cs  EnviarVariosMensajesPeticion.cs
(+240 files in other folders)
